is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyect_Chat_App
build_property.RootNamespace = Proyect_Chat_App
build_property.ProjectDir = H:\Personal Projects\Proyecto 2022-2024\Real-Time-App\Proyect-Chat-App\Proyect-Chat-App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Personal Projects\Proyecto 2022-2024\Real-Time-App\Proyect-Chat-App\Proyect-Chat-App
build_property._RazorSourceGeneratorDebug = 
